{"c":{"12353":478,"12354":479,"12355":552,"12356":553,"12357":673,"12358":674,"12359":509,"12360":510,"12361":611,"12362":612,"12363":571,"12364":522,"12365":575,"12366":532,"12367":585,"12368":534,"12369":573,"12370":523,"12371":584,"12372":533,"12373":645,"12374":697,"12375":647,"12376":555,"12377":660,"12378":700,"12379":646,"12380":698,"12381":651,"12382":699,"12383":661,"12384":502,"12385":497,"12386":557,"12387":481,"12388":668,"12389":701,"12390":666,"12391":506,"12392":667,"12393":508,"12394":603,"12395":605,"12396":607,"12397":604,"12398":606,"12399":538,"12400":480,"12401":613,"12402":547,"12403":491,"12404":615,"12405":512,"12406":493,"12407":625,"12408":539,"12409":490,"12410":614,"12411":548,"12412":492,"12413":616,"12414":589,"12415":591,"12416":593,"12417":590,"12418":592,"12419":688,"12420":689,"12421":692,"12422":693,"12423":690,"12424":691,"12425":629,"12426":631,"12427":641,"12428":630,"12429":632,"12430":685,"12431":686,"12432":554,"12433":511,"12434":687,"12435":597,"12436":675,"12437":572,"12438":574,"12443":710,"12448":3,"12449":4,"12450":5,"12451":78,"12452":79,"12453":202,"12454":203,"12455":35,"12456":36,"12457":140,"12458":141,"12459":97,"12460":48,"12461":101,"12462":58,"12463":111,"12464":60,"12465":99,"12466":49,"12467":110,"12468":59,"12469":174,"12470":230,"12471":176,"12472":81,"12473":189,"12474":233,"12475":175,"12476":231,"12477":180,"12478":232,"12479":190,"12480":28,"12481":23,"12482":83,"12483":7,"12484":197,"12485":234,"12486":195,"12487":32,"12488":196,"12489":34,"12490":132,"12491":134,"12492":136,"12493":133,"12494":135,"12495":64,"12496":6,"12497":142,"12498":73,"12499":17,"12500":144,"12501":38,"12502":19,"12503":154,"12504":65,"12505":16,"12506":143,"12507":74,"12508":18,"12509":145,"12510":118,"12511":120,"12512":122,"12513":119,"12514":121,"12515":221,"12516":222,"12517":225,"12518":226,"12519":223,"12520":224,"12521":158,"12522":160,"12523":170,"12524":159,"12525":161,"12526":218,"12527":219,"12528":80,"12529":37,"12530":220,"12531":126,"12532":205,"12533":98,"12534":100,"12535":204,"12536":210,"12537":208,"12538":212,"12539":1,"12540":2,"65382":459,"65383":251,"65384":340,"65385":445,"65386":298,"65387":392,"65388":460,"65389":464,"65390":462,"65391":255,"65393":252,"65394":341,"65395":446,"65396":299,"65397":393,"65398":308,"65399":325,"65400":329,"65401":310,"65402":327,"65403":426,"65404":342,"65405":439,"65406":427,"65407":431,"65408":285,"65409":280,"65410":443,"65411":293,"65412":296,"65413":384,"65414":386,"65415":388,"65416":385,"65417":387,"65418":253,"65419":271,"65420":275,"65421":269,"65422":273,"65423":370,"65424":372,"65425":374,"65426":371,"65427":373,"65428":461,"65429":465,"65430":463,"65431":410,"65432":412,"65433":422,"65434":411,"65435":413,"65436":458,"65437":378,"92":239},"f":-1}
{"o":[["・","."]]}
{"o":[["ー","-"]]}
{"o":[["゠","="]]}
{"o":[["ァ","a"]]}
{"o":[["ア","a"]]}
{"o":[["バ","ba"]]}
{"c":{"12459":102,"12460":50,"12461":104,"12462":52,"12463":106,"12464":54,"12465":103,"12466":51,"12467":105,"12468":53,"12469":181,"12470":235,"12471":183,"12472":85,"12473":188,"12474":237,"12475":182,"12477":187,"12478":236,"12479":198,"12480":29,"12481":191,"12482":87,"12484":201,"12485":238,"12486":199,"12487":30,"12488":200,"12489":31,"12495":66,"12496":8,"12497":146,"12498":68,"12499":10,"12500":148,"12501":41,"12502":12,"12503":150,"12504":67,"12505":9,"12506":147,"12507":69,"12508":11,"12509":149,"12516":227,"12518":229,"12520":228,"12521":162,"12522":164,"12523":166,"12524":163,"12525":165,"12532":213},"o":[["ッ","tsu"]]}
{"f":6,"o":[["ッバ","bba"],["バ","ba"]]}
{"f":16,"o":[["ッベ","bbe"],["ベ","be"]]}
{"c":{"12515":13,"12517":15,"12519":14},"f":17,"o":[["ッビ","bbi"],["ビ","bi"]]}
{"f":18,"o":[["ッボ","bbo"],["ボ","bo"]]}
{"f":19,"o":[["ッブ","bbu"],["ブ","bu"]]}
{"f":20,"o":[["ッビャ","bbya"],["ビャ","bya"],["ャ","ya"]]}
{"f":21,"o":[["ッビョ","bbyo"],["ビョ","byo"],["ョ","yo"]]}
{"f":22,"o":[["ッビュ","bbyu"],["ビュ","byu"],["ュ","yu"]]}
{"o":[["ベ","be"]]}
{"c":{"12515":20,"12517":22,"12519":21},"o":[["ビ","bi"]]}
{"o":[["ボ","bo"]]}
{"o":[["ブ","bu"]]}
{"f":221,"o":[["ビャ","bya"],["ャ","ya"]]}
{"f":223,"o":[["ビョ","byo"],["ョ","yo"]]}
{"f":225,"o":[["ビュ","byu"],["ュ","yu"]]}
{"c":{"12455":25,"12515":24,"12517":27,"12519":26},"o":[["チ","chi"]]}
{"f":221,"o":[["チャ","cha"],["ャ","ya"]]}
{"f":35,"o":[["チェ","che"],["ェ","e"]]}
{"f":223,"o":[["チョ","cho"],["ョ","yo"]]}
{"f":225,"o":[["チュ","chu"],["ュ","yu"]]}
{"o":[["ダ","da"]]}
{"f":28,"o":[["ッダ","dda"],["ダ","da"]]}
{"f":32,"o":[["ッデ","dde"],["デ","de"]]}
{"f":34,"o":[["ッド","ddo"],["ド","do"]]}
{"c":{"12451":33},"o":[["デ","de"]]}
{"f":78,"o":[["ディ","di"],["ィ","i"]]}
{"o":[["ド","do"]]}
{"o":[["ェ","e"]]}
{"o":[["エ","e"]]}
{"o":[["ヱ","e"]]}
{"c":{"12449":39,"12451":46,"12455":40,"12457":47},"o":[["フ","fu"]]}
{"f":4,"o":[["ファ","fa"],["ァ","a"]]}
{"f":35,"o":[["フェ","fe"],["ェ","e"]]}
{"c":{"12449":42,"12451":44,"12455":43,"12457":45},"f":38,"o":[["ッフ","ffu"],["フ","fu"]]}
{"f":39,"o":[["ッファ","ffa"],["ファ","fa"],["ァ","a"]]}
{"f":40,"o":[["ッフェ","ffe"],["フェ","fe"],["ェ","e"]]}
{"f":46,"o":[["ッフィ","ffi"],["フィ","fi"],["ィ","i"]]}
{"f":47,"o":[["ッフォ","ffo"],["フォ","fo"],["ォ","o"]]}
{"f":78,"o":[["フィ","fi"],["ィ","i"]]}
{"f":140,"o":[["フォ","fo"],["ォ","o"]]}
{"o":[["ガ","ga"]]}
{"o":[["ゲ","ge"]]}
{"f":48,"o":[["ッガ","gga"],["ガ","ga"]]}
{"f":49,"o":[["ッゲ","gge"],["ゲ","ge"]]}
{"c":{"12515":55,"12517":57,"12519":56},"f":58,"o":[["ッギ","ggi"],["ギ","gi"]]}
{"f":59,"o":[["ッゴ","ggo"],["ゴ","go"]]}
{"f":60,"o":[["ッグ","ggu"],["グ","gu"]]}
{"f":221,"o":[["ッギャ","ggya"],["ャ","ya"]]}
{"f":62,"o":[["ッギョ","ggyo"],["ギョ","gyo"],["ョ","yo"]]}
{"f":225,"o":[["ッギュ","ggyu"],["ュ","yu"]]}
{"c":{"12453":63,"12519":62},"o":[["ギ","gi"]]}
{"o":[["ゴ","go"]]}
{"c":{"12515":61},"o":[["グ","gu"]]}
{"f":221,"o":[["グャ","gya"],["ャ","ya"]]}
{"f":223,"o":[["ギョ","gyo"],["ョ","yo"]]}
{"f":202,"o":[["ギゥ","gyu"],["ゥ","u"]]}
{"o":[["ハ","ha"]]}
{"o":[["ヘ","he"]]}
{"f":64,"o":[["ッハ","hha"],["ハ","ha"]]}
{"f":65,"o":[["ッヘ","hhe"],["ヘ","he"]]}
{"c":{"12515":70,"12517":72,"12519":71},"f":73,"o":[["ッヒ","hhi"],["ヒ","hi"]]}
{"f":74,"o":[["ッホ","hho"],["ホ","ho"]]}
{"f":75,"o":[["ッヒャ","hhya"],["ヒャ","hya"],["ャ","ya"]]}
{"f":76,"o":[["ッヒョ","hhyo"],["ヒョ","hyo"],["ョ","yo"]]}
{"f":77,"o":[["ッヒュ","hhyu"],["ヒュ","hyu"],["ュ","yu"]]}
{"c":{"12515":75,"12517":77,"12519":76},"o":[["ヒ","hi"]]}
{"o":[["ホ","ho"]]}
{"f":221,"o":[["ヒャ","hya"],["ャ","ya"]]}
{"f":223,"o":[["ヒョ","hyo"],["ョ","yo"]]}
{"f":225,"o":[["ヒュ","hyu"],["ュ","yu"]]}
{"o":[["ィ","i"]]}
{"o":[["イ","i"]]}
{"o":[["ヰ","i"]]}
{"c":{"12515":82,"12517":95,"12519":93},"o":[["ジ","ji"]]}
{"f":221,"o":[["ジャ","ja"],["ャ","ya"]]}
{"c":{"12515":84,"12517":96,"12519":94},"o":[["ヂ","ji"]]}
{"f":221,"o":[["ヂャ","ja"],["ャ","ya"]]}
{"c":{"12515":86,"12517":89,"12519":88},"f":81,"o":[["ッジ","jji"],["ジ","ji"]]}
{"f":82,"o":[["ッジャ","jja"],["ジャ","ja"],["ャ","ya"]]}
{"c":{"12515":90,"12517":92,"12519":91},"f":83,"o":[["ッヂ","jji"],["ヂ","ji"]]}
{"f":93,"o":[["ッジョ","jjo"],["ジョ","jo"],["ョ","yo"]]}
{"f":95,"o":[["ッジュ","jju"],["ジュ","ju"],["ュ","yu"]]}
{"f":84,"o":[["ッヂャ","jjya"],["ヂャ","ja"],["ャ","ya"]]}
{"f":94,"o":[["ッヂョ","jjyo"],["ヂョ","jo"],["ョ","yo"]]}
{"f":96,"o":[["ッヂュ","jjyu"],["ヂュ","ju"],["ュ","yu"]]}
{"f":223,"o":[["ジョ","jo"],["ョ","yo"]]}
{"f":223,"o":[["ヂョ","jo"],["ョ","yo"]]}
{"f":225,"o":[["ジュ","ju"],["ュ","yu"]]}
{"f":225,"o":[["ヂュ","ju"],["ュ","yu"]]}
{"o":[["カ","ka"]]}
{"o":[["ヵ","ka"]]}
{"o":[["ケ","ke"]]}
{"o":[["ヶ","ke"]]}
{"c":{"12449":112,"12453":114,"12457":113,"12515":115,"12517":117,"12519":116},"o":[["キ","ki"]]}
{"f":97,"o":[["ッカ","kka"],["カ","ka"]]}
{"f":99,"o":[["ッケ","kke"],["ケ","ke"]]}
{"c":{"12515":107,"12517":109,"12519":108},"f":101,"o":[["ッキ","kki"],["キ","ki"]]}
{"f":110,"o":[["ッコ","kko"],["コ","ko"]]}
{"f":111,"o":[["ック","kku"],["ク","ku"]]}
{"f":115,"o":[["ッキャ","kkya"],["キャ","kya"],["ャ","ya"]]}
{"f":116,"o":[["ッキョ","kkyo"],["キョ","kyo"],["ョ","yo"]]}
{"f":117,"o":[["ッキュ","kkyu"],["キュ","kyu"],["ュ","yu"]]}
{"o":[["コ","ko"]]}
{"o":[["ク","ku"]]}
{"f":4,"o":[["キァ","kya"],["ァ","a"]]}
{"f":140,"o":[["キォ","kyo"],["ォ","o"]]}
{"f":202,"o":[["キゥ","kyu"],["ゥ","u"]]}
{"f":221,"o":[["キャ","kya"],["ャ","ya"]]}
{"f":223,"o":[["キョ","kyo"],["ョ","yo"]]}
{"f":225,"o":[["キュ","kyu"],["ュ","yu"]]}
{"o":[["マ","ma"]]}
{"o":[["メ","me"]]}
{"c":{"12515":123,"12517":125,"12519":124},"o":[["ミ","mi"]]}
{"o":[["モ","mo"]]}
{"o":[["ム","mu"]]}
{"f":221,"o":[["ミャ","mya"],["ャ","ya"]]}
{"f":223,"o":[["ミョ","myo"],["ョ","yo"]]}
{"f":225,"o":[["ミュ","myu"],["ュ","yu"]]}
{"c":{"12450":127,"12452":129,"12454":131,"12456":128,"12458":130},"o":[["ン","n"]]}
{"f":5,"o":[["ンア","n'a"],["ア","a"]]}
{"f":36,"o":[["ンエ","n'e"],["エ","e"]]}
{"f":79,"o":[["ンイ","n'i"],["イ","i"]]}
{"f":141,"o":[["ンオ","n'o"],["オ","o"]]}
{"f":203,"o":[["ンウ","n'u"],["ウ","u"]]}
{"o":[["ナ","na"]]}
{"o":[["ネ","ne"]]}
{"c":{"12515":137,"12517":139,"12519":138},"o":[["ニ","ni"]]}
{"o":[["ノ","no"]]}
{"o":[["ヌ","nu"]]}
{"f":221,"o":[["ニャ","nya"],["ャ","ya"]]}
{"f":223,"o":[["ニョ","nyo"],["ョ","yo"]]}
{"f":225,"o":[["ニュ","nyu"],["ュ","yu"]]}
{"o":[["ォ","o"]]}
{"o":[["オ","o"]]}
{"o":[["パ","pa"]]}
{"o":[["ペ","pe"]]}
{"c":{"12515":155,"12517":157,"12519":156},"o":[["ピ","pi"]]}
{"o":[["ポ","po"]]}
{"f":142,"o":[["ッパ","ppa"],["パ","pa"]]}
{"f":143,"o":[["ッペ","ppe"],["ペ","pe"]]}
{"c":{"12515":151,"12517":153,"12519":152},"f":144,"o":[["ッピ","ppi"],["ピ","pi"]]}
{"f":145,"o":[["ッポ","ppo"],["ポ","po"]]}
{"f":154,"o":[["ップ","ppu"],["プ","pu"]]}
{"f":155,"o":[["ッピャ","ppya"],["ピャ","pya"],["ャ","ya"]]}
{"f":156,"o":[["ッピョ","ppyo"],["ピョ","pyo"],["ョ","yo"]]}
{"f":157,"o":[["ッピュ","ppyu"],["ピュ","pyu"],["ュ","yu"]]}
{"o":[["プ","pu"]]}
{"f":221,"o":[["ピャ","pya"],["ャ","ya"]]}
{"f":223,"o":[["ピョ","pyo"],["ョ","yo"]]}
{"f":225,"o":[["ピュ","pyu"],["ュ","yu"]]}
{"o":[["ラ","ra"]]}
{"o":[["レ","re"]]}
{"c":{"12515":171,"12517":173,"12519":172},"o":[["リ","ri"]]}
{"o":[["ロ","ro"]]}
{"f":158,"o":[["ッラ","rra"],["ラ","ra"]]}
{"f":159,"o":[["ッレ","rre"],["レ","re"]]}
{"c":{"12515":167,"12517":169,"12519":168},"f":160,"o":[["ッリ","rri"],["リ","ri"]]}
{"f":161,"o":[["ッロ","rro"],["ロ","ro"]]}
{"f":170,"o":[["ッル","rru"],["ル","ru"]]}
{"f":171,"o":[["ッリャ","rrya"],["リャ","rya"],["ャ","ya"]]}
{"f":172,"o":[["ッリョ","rryo"],["リョ","ryo"],["ョ","yo"]]}
{"f":173,"o":[["ッリュ","rryu"],["リュ","ryu"],["ュ","yu"]]}
{"o":[["ル","ru"]]}
{"f":221,"o":[["リャ","rya"],["ャ","ya"]]}
{"f":223,"o":[["リョ","ryo"],["ョ","yo"]]}
{"f":225,"o":[["リュ","ryu"],["ュ","yu"]]}
{"o":[["サ","sa"]]}
{"o":[["セ","se"]]}
{"c":{"12515":177,"12517":179,"12519":178},"o":[["シ","shi"]]}
{"f":221,"o":[["シャ","sha"],["ャ","ya"]]}
{"f":223,"o":[["ショ","sho"],["ョ","yo"]]}
{"f":225,"o":[["シュ","shu"],["ュ","yu"]]}
{"o":[["ソ","so"]]}
{"f":174,"o":[["ッサ","ssa"],["サ","sa"]]}
{"f":175,"o":[["ッセ","sse"],["セ","se"]]}
{"c":{"12515":184,"12517":186,"12519":185},"f":176,"o":[["ッシ","sshi"],["シ","shi"]]}
{"f":177,"o":[["ッシャ","ssha"],["シャ","sha"],["ャ","ya"]]}
{"f":178,"o":[["ッショ","ssho"],["ショ","sho"],["ョ","yo"]]}
{"f":179,"o":[["ッシュ","sshu"],["シュ","shu"],["ュ","yu"]]}
{"f":180,"o":[["ッソ","sso"],["ソ","so"]]}
{"f":189,"o":[["ッス","ssu"],["ス","su"]]}
{"o":[["ス","su"]]}
{"o":[["タ","ta"]]}
{"c":{"12515":192,"12517":194,"12519":193},"f":23,"o":[["ッチ","tchi"],["チ","chi"]]}
{"f":24,"o":[["ッチャ","tcha"],["チャ","cha"],["ャ","ya"]]}
{"f":26,"o":[["ッチョ","tcho"],["チョ","cho"],["ョ","yo"]]}
{"f":27,"o":[["ッチュ","tchu"],["チュ","chu"],["ュ","yu"]]}
{"o":[["テ","te"]]}
{"o":[["ト","to"]]}
{"o":[["ツ","tsu"]]}
{"f":190,"o":[["ッタ","tta"],["タ","ta"]]}
{"f":195,"o":[["ッテ","tte"],["テ","te"]]}
{"f":196,"o":[["ット","tto"],["ト","to"]]}
{"f":197,"o":[["ッツ","ttsu"],["ツ","tsu"]]}
{"o":[["ゥ","u"]]}
{"o":[["ウ","u"]]}
{"o":[["ヷ","va"]]}
{"c":{"12449":206,"12451":209,"12455":207,"12457":211},"o":[["ヴ","vu"]]}
{"f":4,"o":[["ヴァ","va"],["ァ","a"]]}
{"f":35,"o":[["ヴェ","ve"],["ェ","e"]]}
{"o":[["ヹ","ve"]]}
{"f":78,"o":[["ヴィ","vi"],["ィ","i"]]}
{"o":[["ヸ","vi"]]}
{"f":140,"o":[["ヴォ","vo"],["ォ","o"]]}
{"o":[["ヺ","vo"]]}
{"c":{"12449":214,"12451":216,"12455":215,"12457":217},"f":205,"o":[["ッヴ","vvu"],["ヴ","vu"]]}
{"f":206,"o":[["ッヴァ","vva"],["ヴァ","va"],["ァ","a"]]}
{"f":207,"o":[["ッヴェ","vve"],["ヴェ","ve"],["ェ","e"]]}
{"f":209,"o":[["ッヴィ","vvi"],["ヴィ","vi"],["ィ","i"]]}
{"f":211,"o":[["ッヴォ","vvo"],["ヴォ","vo"],["ォ","o"]]}
{"o":[["ヮ","wa"]]}
{"o":[["ワ","wa"]]}
{"o":[["ヲ","wo"]]}
{"o":[["ャ","ya"]]}
{"o":[["ヤ","ya"]]}
{"o":[["ョ","yo"]]}
{"o":[["ヨ","yo"]]}
{"o":[["ュ","yu"]]}
{"o":[["ユ","yu"]]}
{"f":222,"o":[["ッヤ","yya"],["ヤ","ya"]]}
{"f":224,"o":[["ッヨ","yyo"],["ヨ","yo"]]}
{"f":226,"o":[["ッユ","yyu"],["ユ","yu"]]}
{"o":[["ザ","za"]]}
{"o":[["ゼ","ze"]]}
{"o":[["ゾ","zo"]]}
{"o":[["ズ","zu"]]}
{"o":[["ヅ","zu"]]}
{"f":230,"o":[["ッザ","zza"],["ザ","za"]]}
{"f":232,"o":[["ッゾ","zzo"],["ゾ","zo"]]}
{"f":233,"o":[["ッズ","zzu"],["ズ","zu"]]}
{"f":234,"o":[["ッヅ","zzu"],["ヅ","zu"]]}
{"c":{"85":240}}
{"c":{"48":241}}
{"c":{"48":242}}
{"c":{"48":243}}
{"c":{"49":244}}
{"c":{"98":245}}
{"c":{"49":246}}
{"c":{"53":706,"54":247}}
{"c":{"52":248,"53":249,"54":250}}
{"o":[["\\U0001b164","wi"]]}
{"o":[["\\U0001b165","we"]]}
{"o":[["\\U0001b166","wo"]]}
{"o":[["ｧ","a"]]}
{"o":[["ｱ","a"]]}
{"c":{"65438":254,"65439":394},"o":[["ﾊ","ha"]]}
{"o":[["ﾊﾞ","ba"]]}
{"c":{"65395":452,"65398":312,"65399":316,"65400":320,"65401":314,"65402":318,"65403":432,"65404":347,"65405":438,"65406":433,"65407":437,"65408":287,"65409":350,"65410":444,"65411":289,"65412":291,"65418":256,"65419":260,"65420":264,"65421":258,"65422":262,"65428":466,"65429":468,"65430":467,"65431":414,"65432":416,"65433":418,"65434":415,"65435":417},"o":[["ｯ","tsu"]]}
{"c":{"65438":257,"65439":398},"f":253,"o":[["ｯﾊ","hha"],["ﾊ","ha"]]}
{"f":254,"o":[["ｯﾊﾞ","bba"],["ﾊﾞ","ba"]]}
{"c":{"65438":259,"65439":399},"f":269,"o":[["ｯﾍ","hhe"],["ﾍ","he"]]}
{"f":270,"o":[["ｯﾍﾞ","bbe"],["ﾍﾞ","be"]]}
{"c":{"65388":334,"65389":336,"65390":335,"65438":261,"65439":400},"f":271,"o":[["ｯﾋ","hhi"],["ﾋ","hi"]]}
{"c":{"65388":266,"65389":268,"65390":267},"f":272,"o":[["ｯﾋﾞ","bbi"],["ﾋﾞ","bi"]]}
{"c":{"65438":263,"65439":401},"f":273,"o":[["ｯﾎ","hho"],["ﾎ","ho"]]}
{"f":274,"o":[["ｯﾎﾞ","bbo"],["ﾎﾞ","bo"]]}
{"c":{"65383":302,"65384":304,"65386":303,"65387":305,"65438":265,"65439":402},"f":275,"o":[["ｯﾌ","ffu"],["ﾌ","fu"]]}
{"f":276,"o":[["ｯﾌﾞ","bbu"],["ﾌﾞ","bu"]]}
{"f":277,"o":[["ｯﾋﾞｬ","bbya"],["ﾋﾞｬ","bya"],["ｬ","ya"]]}
{"f":278,"o":[["ｯﾋﾞｮ","bbyo"],["ﾋﾞｮ","byo"],["ｮ","yo"]]}
{"f":279,"o":[["ｯﾋﾞｭ","bbyu"],["ﾋﾞｭ","byu"],["ｭ","yu"]]}
{"c":{"65438":270,"65439":395},"o":[["ﾍ","he"]]}
{"o":[["ﾍﾞ","be"]]}
{"c":{"65388":337,"65389":339,"65390":338,"65438":272,"65439":396},"o":[["ﾋ","hi"]]}
{"c":{"65388":277,"65389":279,"65390":278},"o":[["ﾋﾞ","bi"]]}
{"c":{"65438":274,"65439":397},"o":[["ﾎ","ho"]]}
{"o":[["ﾎﾞ","bo"]]}
{"c":{"65383":300,"65384":306,"65386":301,"65387":307,"65438":276,"65439":406},"o":[["ﾌ","fu"]]}
{"o":[["ﾌﾞ","bu"]]}
{"f":460,"o":[["ﾋﾞｬ","bya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾋﾞｮ","byo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾋﾞｭ","byu"],["ｭ","yu"]]}
{"c":{"65386":282,"65388":281,"65389":284,"65390":283,"65438":345},"o":[["ﾁ","chi"]]}
{"f":460,"o":[["ﾁｬ","cha"],["ｬ","ya"]]}
{"f":298,"o":[["ﾁｪ","che"],["ｪ","e"]]}
{"f":462,"o":[["ﾁｮ","cho"],["ｮ","yo"]]}
{"f":464,"o":[["ﾁｭ","chu"],["ｭ","yu"]]}
{"c":{"65438":286},"o":[["ﾀ","ta"]]}
{"o":[["ﾀﾞ","da"]]}
{"c":{"65438":288},"f":285,"o":[["ｯﾀ","tta"],["ﾀ","ta"]]}
{"f":286,"o":[["ｯﾀﾞ","dda"],["ﾀﾞ","da"]]}
{"c":{"65438":290},"f":293,"o":[["ｯﾃ","tte"],["ﾃ","te"]]}
{"f":294,"o":[["ｯﾃﾞ","dde"],["ﾃﾞ","de"]]}
{"c":{"65438":292},"f":296,"o":[["ｯﾄ","tto"],["ﾄ","to"]]}
{"f":297,"o":[["ｯﾄﾞ","ddo"],["ﾄﾞ","do"]]}
{"c":{"65438":294},"o":[["ﾃ","te"]]}
{"c":{"65384":295},"o":[["ﾃﾞ","de"]]}
{"f":340,"o":[["ﾃﾞｨ","di"],["ｨ","i"]]}
{"c":{"65438":297},"o":[["ﾄ","to"]]}
{"o":[["ﾄﾞ","do"]]}
{"o":[["ｪ","e"]]}
{"o":[["ｴ","e"]]}
{"f":251,"o":[["ﾌｧ","fa"],["ｧ","a"]]}
{"f":298,"o":[["ﾌｪ","fe"],["ｪ","e"]]}
{"f":300,"o":[["ｯﾌｧ","ffa"],["ﾌｧ","fa"],["ｧ","a"]]}
{"f":301,"o":[["ｯﾌｪ","ffe"],["ﾌｪ","fe"],["ｪ","e"]]}
{"f":306,"o":[["ｯﾌｨ","ffi"],["ﾌｨ","fi"],["ｨ","i"]]}
{"f":307,"o":[["ｯﾌｫ","ffo"],["ﾌｫ","fo"],["ｫ","o"]]}
{"f":340,"o":[["ﾌｨ","fi"],["ｨ","i"]]}
{"f":392,"o":[["ﾌｫ","fo"],["ｫ","o"]]}
{"c":{"65438":309},"o":[["ｶ","ka"]]}
{"o":[["ｶﾞ","ga"]]}
{"c":{"65438":311},"o":[["ｹ","ke"]]}
{"o":[["ｹﾞ","ge"]]}
{"c":{"65438":313},"f":308,"o":[["ｯｶ","kka"],["ｶ","ka"]]}
{"f":309,"o":[["ｯｶﾞ","gga"],["ｶﾞ","ga"]]}
{"c":{"65438":315},"f":310,"o":[["ｯｹ","kke"],["ｹ","ke"]]}
{"f":311,"o":[["ｯｹﾞ","gge"],["ｹﾞ","ge"]]}
{"c":{"65388":361,"65389":363,"65390":362,"65438":317},"f":325,"o":[["ｯｷ","kki"],["ｷ","ki"]]}
{"c":{"65388":322,"65389":324,"65390":323},"f":326,"o":[["ｯｷﾞ","ggi"],["ｷﾞ","gi"]]}
{"c":{"65438":319},"f":327,"o":[["ｯｺ","kko"],["ｺ","ko"]]}
{"f":328,"o":[["ｯｺﾞ","ggo"],["ｺﾞ","go"]]}
{"c":{"65438":321},"f":329,"o":[["ｯｸ","kku"],["ｸ","ku"]]}
{"f":330,"o":[["ｯｸﾞ","ggu"],["ｸﾞ","gu"]]}
{"f":460,"o":[["ｯｷﾞｬ","ggya"],["ｬ","ya"]]}
{"f":332,"o":[["ｯｷﾞｮ","ggyo"],["ｷﾞｮ","gyo"],["ｮ","yo"]]}
{"f":464,"o":[["ｯｷﾞｭ","ggyu"],["ｭ","yu"]]}
{"c":{"65383":364,"65385":366,"65387":365,"65388":367,"65389":369,"65390":368,"65438":326},"o":[["ｷ","ki"]]}
{"c":{"65385":333,"65390":332},"o":[["ｷﾞ","gi"]]}
{"c":{"65438":328},"o":[["ｺ","ko"]]}
{"o":[["ｺﾞ","go"]]}
{"c":{"65438":330},"o":[["ｸ","ku"]]}
{"c":{"65388":331},"o":[["ｸﾞ","gu"]]}
{"f":460,"o":[["ｸﾞｬ","gya"],["ｬ","ya"]]}
{"f":462,"o":[["ｷﾞｮ","gyo"],["ｮ","yo"]]}
{"f":445,"o":[["ｷﾞｩ","gyu"],["ｩ","u"]]}
{"f":337,"o":[["ｯﾋｬ","hhya"],["ﾋｬ","hya"],["ｬ","ya"]]}
{"f":338,"o":[["ｯﾋｮ","hhyo"],["ﾋｮ","hyo"],["ｮ","yo"]]}
{"f":339,"o":[["ｯﾋｭ","hhyu"],["ﾋｭ","hyu"],["ｭ","yu"]]}
{"f":460,"o":[["ﾋｬ","hya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾋｮ","hyo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾋｭ","hyu"],["ｭ","yu"]]}
{"o":[["ｨ","i"]]}
{"o":[["ｲ","i"]]}
{"c":{"65388":428,"65389":430,"65390":429,"65438":343},"o":[["ｼ","shi"]]}
{"c":{"65388":344,"65389":359,"65390":357},"o":[["ｼﾞ","ji"]]}
{"f":460,"o":[["ｼﾞｬ","ja"],["ｬ","ya"]]}
{"c":{"65388":346,"65389":360,"65390":358},"o":[["ﾁﾞ","ji"]]}
{"f":460,"o":[["ﾁﾞｬ","ja"],["ｬ","ya"]]}
{"c":{"65388":434,"65389":436,"65390":435,"65438":348},"f":342,"o":[["ｯｼ","sshi"],["ｼ","shi"]]}
{"c":{"65388":349,"65389":353,"65390":352},"f":343,"o":[["ｯｼﾞ","jji"],["ｼﾞ","ji"]]}
{"f":344,"o":[["ｯｼﾞｬ","jja"],["ｼﾞｬ","ja"],["ｬ","ya"]]}
{"c":{"65388":440,"65389":442,"65390":441,"65438":351},"f":280,"o":[["ｯﾁ","tchi"],["ﾁ","chi"]]}
{"c":{"65388":354,"65389":356,"65390":355},"f":345,"o":[["ｯﾁﾞ","jji"],["ﾁﾞ","ji"]]}
{"f":357,"o":[["ｯｼﾞｮ","jjo"],["ｼﾞｮ","jo"],["ｮ","yo"]]}
{"f":359,"o":[["ｯｼﾞｭ","jju"],["ｼﾞｭ","ju"],["ｭ","yu"]]}
{"f":346,"o":[["ｯﾁﾞｬ","jjya"],["ﾁﾞｬ","ja"],["ｬ","ya"]]}
{"f":358,"o":[["ｯﾁﾞｮ","jjyo"],["ﾁﾞｮ","jo"],["ｮ","yo"]]}
{"f":360,"o":[["ｯﾁﾞｭ","jjyu"],["ﾁﾞｭ","ju"],["ｭ","yu"]]}
{"f":462,"o":[["ｼﾞｮ","jo"],["ｮ","yo"]]}
{"f":462,"o":[["ﾁﾞｮ","jo"],["ｮ","yo"]]}
{"f":464,"o":[["ｼﾞｭ","ju"],["ｭ","yu"]]}
{"f":464,"o":[["ﾁﾞｭ","ju"],["ｭ","yu"]]}
{"f":367,"o":[["ｯｷｬ","kkya"],["ｷｬ","kya"],["ｬ","ya"]]}
{"f":368,"o":[["ｯｷｮ","kkyo"],["ｷｮ","kyo"],["ｮ","yo"]]}
{"f":369,"o":[["ｯｷｭ","kkyu"],["ｷｭ","kyu"],["ｭ","yu"]]}
{"f":251,"o":[["ｷｧ","kya"],["ｧ","a"]]}
{"f":392,"o":[["ｷｫ","kyo"],["ｫ","o"]]}
{"f":445,"o":[["ｷｩ","kyu"],["ｩ","u"]]}
{"f":460,"o":[["ｷｬ","kya"],["ｬ","ya"]]}
{"f":462,"o":[["ｷｮ","kyo"],["ｮ","yo"]]}
{"f":464,"o":[["ｷｭ","kyu"],["ｭ","yu"]]}
{"o":[["ﾏ","ma"]]}
{"o":[["ﾒ","me"]]}
{"c":{"65388":375,"65389":377,"65390":376},"o":[["ﾐ","mi"]]}
{"o":[["ﾓ","mo"]]}
{"o":[["ﾑ","mu"]]}
{"f":460,"o":[["ﾐｬ","mya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾐｮ","myo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾐｭ","myu"],["ｭ","yu"]]}
{"c":{"65393":379,"65394":381,"65395":383,"65396":380,"65397":382},"o":[["ﾝ","n"]]}
{"f":252,"o":[["ﾝｱ","n'a"],["ｱ","a"]]}
{"f":299,"o":[["ﾝｴ","n'e"],["ｴ","e"]]}
{"f":341,"o":[["ﾝｲ","n'i"],["ｲ","i"]]}
{"f":393,"o":[["ﾝｵ","n'o"],["ｵ","o"]]}
{"f":446,"o":[["ﾝｳ","n'u"],["ｳ","u"]]}
{"o":[["ﾅ","na"]]}
{"o":[["ﾈ","ne"]]}
{"c":{"65388":389,"65389":391,"65390":390},"o":[["ﾆ","ni"]]}
{"o":[["ﾉ","no"]]}
{"o":[["ﾇ","nu"]]}
{"f":460,"o":[["ﾆｬ","nya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾆｮ","nyo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾆｭ","nyu"],["ｭ","yu"]]}
{"o":[["ｫ","o"]]}
{"o":[["ｵ","o"]]}
{"o":[["ﾊﾟ","pa"]]}
{"o":[["ﾍﾟ","pe"]]}
{"c":{"65388":407,"65389":409,"65390":408},"o":[["ﾋﾟ","pi"]]}
{"o":[["ﾎﾟ","po"]]}
{"f":394,"o":[["ｯﾊﾟ","ppa"],["ﾊﾟ","pa"]]}
{"f":395,"o":[["ｯﾍﾟ","ppe"],["ﾍﾟ","pe"]]}
{"c":{"65388":403,"65389":405,"65390":404},"f":396,"o":[["ｯﾋﾟ","ppi"],["ﾋﾟ","pi"]]}
{"f":397,"o":[["ｯﾎﾟ","ppo"],["ﾎﾟ","po"]]}
{"f":406,"o":[["ｯﾌﾟ","ppu"],["ﾌﾟ","pu"]]}
{"f":407,"o":[["ｯﾋﾟｬ","ppya"],["ﾋﾟｬ","pya"],["ｬ","ya"]]}
{"f":408,"o":[["ｯﾋﾟｮ","ppyo"],["ﾋﾟｮ","pyo"],["ｮ","yo"]]}
{"f":409,"o":[["ｯﾋﾟｭ","ppyu"],["ﾋﾟｭ","pyu"],["ｭ","yu"]]}
{"o":[["ﾌﾟ","pu"]]}
{"f":460,"o":[["ﾋﾟｬ","pya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾋﾟｮ","pyo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾋﾟｭ","pyu"],["ｭ","yu"]]}
{"o":[["ﾗ","ra"]]}
{"o":[["ﾚ","re"]]}
{"c":{"65388":423,"65389":425,"65390":424},"o":[["ﾘ","ri"]]}
{"o":[["ﾛ","ro"]]}
{"f":410,"o":[["ｯﾗ","rra"],["ﾗ","ra"]]}
{"f":411,"o":[["ｯﾚ","rre"],["ﾚ","re"]]}
{"c":{"65388":419,"65389":421,"65390":420},"f":412,"o":[["ｯﾘ","rri"],["ﾘ","ri"]]}
{"f":413,"o":[["ｯﾛ","rro"],["ﾛ","ro"]]}
{"f":422,"o":[["ｯﾙ","rru"],["ﾙ","ru"]]}
{"f":423,"o":[["ｯﾘｬ","rrya"],["ﾘｬ","rya"],["ｬ","ya"]]}
{"f":424,"o":[["ｯﾘｮ","rryo"],["ﾘｮ","ryo"],["ｮ","yo"]]}
{"f":425,"o":[["ｯﾘｭ","rryu"],["ﾘｭ","ryu"],["ｭ","yu"]]}
{"o":[["ﾙ","ru"]]}
{"f":460,"o":[["ﾘｬ","rya"],["ｬ","ya"]]}
{"f":462,"o":[["ﾘｮ","ryo"],["ｮ","yo"]]}
{"f":464,"o":[["ﾘｭ","ryu"],["ｭ","yu"]]}
{"c":{"65438":469},"o":[["ｻ","sa"]]}
{"c":{"65438":470},"o":[["ｾ","se"]]}
{"f":460,"o":[["ｼｬ","sha"],["ｬ","ya"]]}
{"f":462,"o":[["ｼｮ","sho"],["ｮ","yo"]]}
{"f":464,"o":[["ｼｭ","shu"],["ｭ","yu"]]}
{"c":{"65438":471},"o":[["ｿ","so"]]}
{"c":{"65438":474},"f":426,"o":[["ｯｻ","ssa"],["ｻ","sa"]]}
{"f":427,"o":[["ｯｾ","sse"],["ｾ","se"]]}
{"f":428,"o":[["ｯｼｬ","ssha"],["ｼｬ","sha"],["ｬ","ya"]]}
{"f":429,"o":[["ｯｼｮ","ssho"],["ｼｮ","sho"],["ｮ","yo"]]}
{"f":430,"o":[["ｯｼｭ","sshu"],["ｼｭ","shu"],["ｭ","yu"]]}
{"c":{"65438":475},"f":431,"o":[["ｯｿ","sso"],["ｿ","so"]]}
{"c":{"65438":476},"f":439,"o":[["ｯｽ","ssu"],["ｽ","su"]]}
{"c":{"65438":472},"o":[["ｽ","su"]]}
{"f":281,"o":[["ｯﾁｬ","tcha"],["ﾁｬ","cha"],["ｬ","ya"]]}
{"f":283,"o":[["ｯﾁｮ","tcho"],["ﾁｮ","cho"],["ｮ","yo"]]}
{"f":284,"o":[["ｯﾁｭ","tchu"],["ﾁｭ","chu"],["ｭ","yu"]]}
{"c":{"65438":473},"o":[["ﾂ","tsu"]]}
{"c":{"65438":477},"f":443,"o":[["ｯﾂ","ttsu"],["ﾂ","tsu"]]}
{"o":[["ｩ","u"]]}
{"c":{"65438":447},"o":[["ｳ","u"]]}
{"c":{"65383":448,"65384":450,"65386":449,"65387":451},"o":[["ｳﾞ","vu"]]}
{"f":251,"o":[["ｳﾞｧ","va"],["ｧ","a"]]}
{"f":298,"o":[["ｳﾞｪ","ve"],["ｪ","e"]]}
{"f":340,"o":[["ｳﾞｨ","vi"],["ｨ","i"]]}
{"f":392,"o":[["ｳﾞｫ","vo"],["ｫ","o"]]}
{"c":{"65438":453},"f":446,"o":[["ｳ","u"]]}
{"c":{"65383":454,"65384":456,"65386":455,"65387":457},"f":447,"o":[["ｯｳﾞ","vvu"],["ｳﾞ","vu"]]}
{"f":448,"o":[["ｯｳﾞｧ","vva"],["ｳﾞｧ","va"],["ｧ","a"]]}
{"f":449,"o":[["ｯｳﾞｪ","vve"],["ｳﾞｪ","ve"],["ｪ","e"]]}
{"f":450,"o":[["ｯｳﾞｨ","vvi"],["ｳﾞｨ","vi"],["ｨ","i"]]}
{"f":451,"o":[["ｯｳﾞｫ","vvo"],["ｳﾞｫ","vo"],["ｫ","o"]]}
{"o":[["ﾜ","wa"]]}
{"o":[["ｦ","wo"]]}
{"o":[["ｬ","ya"]]}
{"o":[["ﾔ","ya"]]}
{"o":[["ｮ","yo"]]}
{"o":[["ﾖ","yo"]]}
{"o":[["ｭ","yu"]]}
{"o":[["ﾕ","yu"]]}
{"f":461,"o":[["ｯﾔ","yya"],["ﾔ","ya"]]}
{"f":463,"o":[["ｯﾖ","yyo"],["ﾖ","yo"]]}
{"f":465,"o":[["ｯﾕ","yyu"],["ﾕ","yu"]]}
{"o":[["ｻﾞ","za"]]}
{"o":[["ｾﾞ","ze"]]}
{"o":[["ｿﾞ","zo"]]}
{"o":[["ｽﾞ","zu"]]}
{"o":[["ﾂﾞ","zu"]]}
{"f":469,"o":[["ｯｻﾞ","zza"],["ｻﾞ","za"]]}
{"f":471,"o":[["ｯｿﾞ","zzo"],["ｿﾞ","zo"]]}
{"f":472,"o":[["ｯｽﾞ","zzu"],["ｽﾞ","zu"]]}
{"f":473,"o":[["ｯﾂﾞ","zzu"],["ﾂﾞ","zu"]]}
{"o":[["ぁ","a"]]}
{"o":[["あ","a"]]}
{"o":[["ば","ba"]]}
{"c":{"12363":576,"12364":524,"12365":578,"12366":526,"12367":580,"12368":528,"12369":577,"12370":525,"12371":579,"12372":527,"12373":652,"12374":702,"12375":654,"12376":559,"12377":659,"12378":704,"12379":653,"12381":658,"12382":703,"12383":669,"12384":503,"12385":662,"12386":561,"12388":672,"12389":705,"12390":670,"12391":504,"12392":671,"12393":505,"12399":540,"12400":482,"12401":617,"12402":542,"12403":484,"12404":619,"12405":515,"12406":486,"12407":621,"12408":541,"12409":483,"12410":618,"12411":543,"12412":485,"12413":620,"12420":694,"12422":696,"12424":695,"12425":633,"12426":635,"12427":637,"12428":634,"12429":636,"12436":680},"o":[["っ","tsu"]]}
{"f":480,"o":[["っば","bba"],["ば","ba"]]}
{"f":490,"o":[["っべ","bbe"],["べ","be"]]}
{"c":{"12419":487,"12421":489,"12423":488},"f":491,"o":[["っび","bbi"],["び","bi"]]}
{"f":492,"o":[["っぼ","bbo"],["ぼ","bo"]]}
{"f":493,"o":[["っぶ","bbu"],["ぶ","bu"]]}
{"f":494,"o":[["っびゃ","bbya"],["びゃ","bya"],["ゃ","ya"]]}
{"f":495,"o":[["っびょ","bbyo"],["びょ","byo"],["ょ","yo"]]}
{"f":496,"o":[["っびゅ","bbyu"],["びゅ","byu"],["ゅ","yu"]]}
{"o":[["べ","be"]]}
{"c":{"12419":494,"12421":496,"12423":495},"o":[["び","bi"]]}
{"o":[["ぼ","bo"]]}
{"o":[["ぶ","bu"]]}
{"f":688,"o":[["びゃ","bya"],["ゃ","ya"]]}
{"f":690,"o":[["びょ","byo"],["ょ","yo"]]}
{"f":692,"o":[["びゅ","byu"],["ゅ","yu"]]}
{"c":{"12359":499,"12419":498,"12421":501,"12423":500},"o":[["ち","chi"]]}
{"f":688,"o":[["ちゃ","cha"],["ゃ","ya"]]}
{"f":509,"o":[["ちぇ","che"],["ぇ","e"]]}
{"f":690,"o":[["ちょ","cho"],["ょ","yo"]]}
{"f":692,"o":[["ちゅ","chu"],["ゅ","yu"]]}
{"o":[["だ","da"]]}
{"f":502,"o":[["っだ","dda"],["だ","da"]]}
{"f":506,"o":[["っで","dde"],["で","de"]]}
{"f":508,"o":[["っど","ddo"],["ど","do"]]}
{"c":{"12355":507},"o":[["で","de"]]}
{"f":552,"o":[["でぃ","di"],["ぃ","i"]]}
{"o":[["ど","do"]]}
{"o":[["ぇ","e"]]}
{"o":[["え","e"]]}
{"o":[["ゑ","e"]]}
{"c":{"12353":513,"12355":520,"12359":514,"12361":521},"o":[["ふ","fu"]]}
{"f":478,"o":[["ふぁ","fa"],["ぁ","a"]]}
{"f":509,"o":[["ふぇ","fe"],["ぇ","e"]]}
{"c":{"12353":516,"12355":518,"12359":517,"12361":519},"f":512,"o":[["っふ","ffu"],["ふ","fu"]]}
{"f":513,"o":[["っふぁ","ffa"],["ふぁ","fa"],["ぁ","a"]]}
{"f":514,"o":[["っふぇ","ffe"],["ふぇ","fe"],["ぇ","e"]]}
{"f":520,"o":[["っふぃ","ffi"],["ふぃ","fi"],["ぃ","i"]]}
{"f":521,"o":[["っふぉ","ffo"],["ふぉ","fo"],["ぉ","o"]]}
{"f":552,"o":[["ふぃ","fi"],["ぃ","i"]]}
{"f":611,"o":[["ふぉ","fo"],["ぉ","o"]]}
{"o":[["が","ga"]]}
{"o":[["げ","ge"]]}
{"f":522,"o":[["っが","gga"],["が","ga"]]}
{"f":523,"o":[["っげ","gge"],["げ","ge"]]}
{"c":{"12419":529,"12421":531,"12423":530},"f":532,"o":[["っぎ","ggi"],["ぎ","gi"]]}
{"f":533,"o":[["っご","ggo"],["ご","go"]]}
{"f":534,"o":[["っぐ","ggu"],["ぐ","gu"]]}
{"f":535,"o":[["っぎゃ","ggya"],["ぎゃ","gya"],["ゃ","ya"]]}
{"f":536,"o":[["っぎょ","ggyo"],["ぎょ","gyo"],["ょ","yo"]]}
{"f":537,"o":[["っぎゅ","ggyu"],["ぎゅ","gyu"],["ゅ","yu"]]}
{"c":{"12419":535,"12421":537,"12423":536},"o":[["ぎ","gi"]]}
{"o":[["ご","go"]]}
{"o":[["ぐ","gu"]]}
{"f":688,"o":[["ぎゃ","gya"],["ゃ","ya"]]}
{"f":690,"o":[["ぎょ","gyo"],["ょ","yo"]]}
{"f":692,"o":[["ぎゅ","gyu"],["ゅ","yu"]]}
{"o":[["は","ha"]]}
{"o":[["へ","he"]]}
{"f":538,"o":[["っは","hha"],["は","ha"]]}
{"f":539,"o":[["っへ","hhe"],["へ","he"]]}
{"c":{"12419":544,"12421":546,"12423":545},"f":547,"o":[["っひ","hhi"],["ひ","hi"]]}
{"f":548,"o":[["っほ","hho"],["ほ","ho"]]}
{"f":549,"o":[["っひゃ","hhya"],["ひゃ","hya"],["ゃ","ya"]]}
{"f":550,"o":[["っひょ","hhyo"],["ひょ","hyo"],["ょ","yo"]]}
{"f":551,"o":[["っひゅ","hhyu"],["ひゅ","hyu"],["ゅ","yu"]]}
{"c":{"12419":549,"12421":551,"12423":550},"o":[["ひ","hi"]]}
{"o":[["ほ","ho"]]}
{"f":688,"o":[["ひゃ","hya"],["ゃ","ya"]]}
{"f":690,"o":[["ひょ","hyo"],["ょ","yo"]]}
{"f":692,"o":[["ひゅ","hyu"],["ゅ","yu"]]}
{"o":[["ぃ","i"]]}
{"o":[["い","i"]]}
{"o":[["ゐ","i"]]}
{"c":{"12419":556,"12421":569,"12423":567},"o":[["じ","ji"]]}
{"f":688,"o":[["じゃ","ja"],["ゃ","ya"]]}
{"c":{"12419":558,"12421":570,"12423":568},"o":[["ぢ","ji"]]}
{"f":688,"o":[["ぢゃ","ja"],["ゃ","ya"]]}
{"c":{"12419":560,"12421":563,"12423":562},"f":555,"o":[["っじ","jji"],["じ","ji"]]}
{"f":556,"o":[["っじゃ","jja"],["じゃ","ja"],["ゃ","ya"]]}
{"c":{"12419":564,"12421":566,"12423":565},"f":557,"o":[["っぢ","jji"],["ぢ","ji"]]}
{"f":567,"o":[["っじょ","jjo"],["じょ","jo"],["ょ","yo"]]}
{"f":569,"o":[["っじゅ","jju"],["じゅ","ju"],["ゅ","yu"]]}
{"f":558,"o":[["っぢゃ","jjya"],["ぢゃ","ja"],["ゃ","ya"]]}
{"f":568,"o":[["っぢょ","jjyo"],["ぢょ","jo"],["ょ","yo"]]}
{"f":570,"o":[["っぢゅ","jjyu"],["ぢゅ","ju"],["ゅ","yu"]]}
{"f":690,"o":[["じょ","jo"],["ょ","yo"]]}
{"f":690,"o":[["ぢょ","jo"],["ょ","yo"]]}
{"f":692,"o":[["じゅ","ju"],["ゅ","yu"]]}
{"f":692,"o":[["ぢゅ","ju"],["ゅ","yu"]]}
{"o":[["か","ka"]]}
{"o":[["ゕ","ka"]]}
{"o":[["け","ke"]]}
{"o":[["ゖ","ke"]]}
{"c":{"12419":586,"12421":588,"12423":587},"o":[["き","ki"]]}
{"f":571,"o":[["っか","kka"],["か","ka"]]}
{"f":573,"o":[["っけ","kke"],["け","ke"]]}
{"c":{"12419":581,"12421":583,"12423":582},"f":575,"o":[["っき","kki"],["き","ki"]]}
{"f":584,"o":[["っこ","kko"],["こ","ko"]]}
{"f":585,"o":[["っく","kku"],["く","ku"]]}
{"f":586,"o":[["っきゃ","kkya"],["きゃ","kya"],["ゃ","ya"]]}
{"f":587,"o":[["っきょ","kkyo"],["きょ","kyo"],["ょ","yo"]]}
{"f":588,"o":[["っきゅ","kkyu"],["きゅ","kyu"],["ゅ","yu"]]}
{"o":[["こ","ko"]]}
{"o":[["く","ku"]]}
{"f":688,"o":[["きゃ","kya"],["ゃ","ya"]]}
{"f":690,"o":[["きょ","kyo"],["ょ","yo"]]}
{"f":692,"o":[["きゅ","kyu"],["ゅ","yu"]]}
{"o":[["ま","ma"]]}
{"o":[["め","me"]]}
{"c":{"12419":594,"12421":596,"12423":595},"o":[["み","mi"]]}
{"o":[["も","mo"]]}
{"o":[["む","mu"]]}
{"f":688,"o":[["みゃ","mya"],["ゃ","ya"]]}
{"f":690,"o":[["みょ","myo"],["ょ","yo"]]}
{"f":692,"o":[["みゅ","myu"],["ゅ","yu"]]}
{"c":{"12354":598,"12356":600,"12358":602,"12360":599,"12362":601},"o":[["ん","n"]]}
{"f":479,"o":[["んあ","n'a"],["あ","a"]]}
{"f":510,"o":[["んえ","n'e"],["え","e"]]}
{"f":553,"o":[["んい","n'i"],["い","i"]]}
{"f":612,"o":[["んお","n'o"],["お","o"]]}
{"f":674,"o":[["んう","n'u"],["う","u"]]}
{"o":[["な","na"]]}
{"o":[["ね","ne"]]}
{"c":{"12419":608,"12421":610,"12423":609},"o":[["に","ni"]]}
{"o":[["の","no"]]}
{"o":[["ぬ","nu"]]}
{"f":688,"o":[["にゃ","nya"],["ゃ","ya"]]}
{"f":690,"o":[["にょ","nyo"],["ょ","yo"]]}
{"f":692,"o":[["にゅ","nyu"],["ゅ","yu"]]}
{"o":[["ぉ","o"]]}
{"o":[["お","o"]]}
{"o":[["ぱ","pa"]]}
{"o":[["ぺ","pe"]]}
{"c":{"12419":626,"12421":628,"12423":627},"o":[["ぴ","pi"]]}
{"o":[["ぽ","po"]]}
{"f":613,"o":[["っぱ","ppa"],["ぱ","pa"]]}
{"f":614,"o":[["っぺ","ppe"],["ぺ","pe"]]}
{"c":{"12419":622,"12421":624,"12423":623},"f":615,"o":[["っぴ","ppi"],["ぴ","pi"]]}
{"f":616,"o":[["っぽ","ppo"],["ぽ","po"]]}
{"f":625,"o":[["っぷ","ppu"],["ぷ","pu"]]}
{"f":626,"o":[["っぴゃ","ppya"],["ぴゃ","pya"],["ゃ","ya"]]}
{"f":627,"o":[["っぴょ","ppyo"],["ぴょ","pyo"],["ょ","yo"]]}
{"f":628,"o":[["っぴゅ","ppyu"],["ぴゅ","pyu"],["ゅ","yu"]]}
{"o":[["ぷ","pu"]]}
{"f":688,"o":[["ぴゃ","pya"],["ゃ","ya"]]}
{"f":690,"o":[["ぴょ","pyo"],["ょ","yo"]]}
{"f":692,"o":[["ぴゅ","pyu"],["ゅ","yu"]]}
{"o":[["ら","ra"]]}
{"o":[["れ","re"]]}
{"c":{"12419":642,"12421":644,"12423":643},"o":[["り","ri"]]}
{"o":[["ろ","ro"]]}
{"f":629,"o":[["っら","rra"],["ら","ra"]]}
{"f":630,"o":[["っれ","rre"],["れ","re"]]}
{"c":{"12419":638,"12421":640,"12423":639},"f":631,"o":[["っり","rri"],["り","ri"]]}
{"f":632,"o":[["っろ","rro"],["ろ","ro"]]}
{"f":641,"o":[["っる","rru"],["る","ru"]]}
{"f":642,"o":[["っりゃ","rrya"],["りゃ","rya"],["ゃ","ya"]]}
{"f":643,"o":[["っりょ","rryo"],["りょ","ryo"],["ょ","yo"]]}
{"f":644,"o":[["っりゅ","rryu"],["りゅ","ryu"],["ゅ","yu"]]}
{"o":[["る","ru"]]}
{"f":688,"o":[["りゃ","rya"],["ゃ","ya"]]}
{"f":690,"o":[["りょ","ryo"],["ょ","yo"]]}
{"f":692,"o":[["りゅ","ryu"],["ゅ","yu"]]}
{"o":[["さ","sa"]]}
{"o":[["せ","se"]]}
{"c":{"12419":648,"12421":650,"12423":649},"o":[["し","shi"]]}
{"f":688,"o":[["しゃ","sha"],["ゃ","ya"]]}
{"f":690,"o":[["しょ","sho"],["ょ","yo"]]}
{"f":692,"o":[["しゅ","shu"],["ゅ","yu"]]}
{"o":[["そ","so"]]}
{"f":645,"o":[["っさ","ssa"],["さ","sa"]]}
{"f":646,"o":[["っせ","sse"],["せ","se"]]}
{"c":{"12419":655,"12421":657,"12423":656},"f":647,"o":[["っし","sshi"],["し","shi"]]}
{"f":648,"o":[["っしゃ","ssha"],["しゃ","sha"],["ゃ","ya"]]}
{"f":649,"o":[["っしょ","ssho"],["しょ","sho"],["ょ","yo"]]}
{"f":650,"o":[["っしゅ","sshu"],["しゅ","shu"],["ゅ","yu"]]}
{"f":651,"o":[["っそ","sso"],["そ","so"]]}
{"f":660,"o":[["っす","ssu"],["す","su"]]}
{"o":[["す","su"]]}
{"o":[["た","ta"]]}
{"c":{"12419":663,"12421":665,"12423":664},"f":497,"o":[["っち","tchi"],["ち","chi"]]}
{"f":498,"o":[["っちゃ","tcha"],["ちゃ","cha"],["ゃ","ya"]]}
{"f":500,"o":[["っちょ","tcho"],["ちょ","cho"],["ょ","yo"]]}
{"f":501,"o":[["っちゅ","tchu"],["ちゅ","chu"],["ゅ","yu"]]}
{"o":[["て","te"]]}
{"o":[["と","to"]]}
{"o":[["つ","tsu"]]}
{"f":661,"o":[["った","tta"],["た","ta"]]}
{"f":666,"o":[["って","tte"],["て","te"]]}
{"f":667,"o":[["っと","tto"],["と","to"]]}
{"f":668,"o":[["っつ","ttsu"],["つ","tsu"]]}
{"o":[["ぅ","u"]]}
{"o":[["う","u"]]}
{"c":{"12353":676,"12355":678,"12359":677,"12361":679},"o":[["ゔ","vu"]]}
{"f":478,"o":[["ゔぁ","va"],["ぁ","a"]]}
{"f":509,"o":[["ゔぇ","ve"],["ぇ","e"]]}
{"f":552,"o":[["ゔぃ","vi"],["ぃ","i"]]}
{"f":611,"o":[["ゔぉ","vo"],["ぉ","o"]]}
{"c":{"12353":681,"12355":683,"12359":682,"12361":684},"f":675,"o":[["っゔ","vvu"],["ゔ","vu"]]}
{"f":676,"o":[["っゔぁ","vva"],["ゔぁ","va"],["ぁ","a"]]}
{"f":677,"o":[["っゔぇ","vve"],["ゔぇ","ve"],["ぇ","e"]]}
{"f":678,"o":[["っゔぃ","vvi"],["ゔぃ","vi"],["ぃ","i"]]}
{"f":679,"o":[["っゔぉ","vvo"],["ゔぉ","vo"],["ぉ","o"]]}
{"o":[["ゎ","wa"]]}
{"o":[["わ","wa"]]}
{"o":[["を","wo"]]}
{"o":[["ゃ","ya"]]}
{"o":[["や","ya"]]}
{"o":[["ょ","yo"]]}
{"o":[["よ","yo"]]}
{"o":[["ゅ","yu"]]}
{"o":[["ゆ","yu"]]}
{"f":689,"o":[["っや","yya"],["や","ya"]]}
{"f":691,"o":[["っよ","yyo"],["よ","yo"]]}
{"f":693,"o":[["っゆ","yyu"],["ゆ","yu"]]}
{"o":[["ざ","za"]]}
{"o":[["ぜ","ze"]]}
{"o":[["ぞ","zo"]]}
{"o":[["ず","zu"]]}
{"o":[["づ","zu"]]}
{"f":697,"o":[["っざ","zza"],["ざ","za"]]}
{"f":699,"o":[["っぞ","zzo"],["ぞ","zo"]]}
{"f":700,"o":[["っず","zzu"],["ず","zu"]]}
{"f":701,"o":[["っづ","zzu"],["づ","zu"]]}
{"c":{"48":707,"49":708,"50":709}}
{"o":[["\\U0001b150","wi"]]}
{"o":[["\\U0001b151","we"]]}
{"o":[["\\U0001b152","wo"]]}
{"o":[["゛","\""]]}
