・:.
ー:-
゠:=
ァ:a
ア:a
バ:ba
ッバ:bba
ッベ:bbe
ッビ:bbi
ッボ:bbo
ッブ:bbu
ッビャ:bbya
ッビョ:bbyo
ッビュ:bbyu
ベ:be
ビ:bi
ボ:bo
ブ:bu
ビャ:bya
ビョ:byo
ビュ:byu
チャ:cha
チェ:che
チ:chi
チョ:cho
チュ:chu
ダ:da
ッダ:dda
ッデ:dde
ッド:ddo
デ:de
ディ:di
ド:do
ェ:e
エ:e
ヱ:e
ファ:fa
フェ:fe
ッファ:ffa
ッフェ:ffe
ッフィ:ffi
ッフォ:ffo
ッフ:ffu
フィ:fi
フォ:fo
フ:fu
ガ:ga
ゲ:ge
ッガ:gga
ッゲ:gge
ッギ:ggi
ッゴ:ggo
ッグ:ggu
ッギャ:ggya
ッギョ:ggyo
ッギュ:ggyu
ギ:gi
ゴ:go
グ:gu
グャ:gya
ギョ:gyo
ギゥ:gyu
ハ:ha
ヘ:he
ッハ:hha
ッヘ:hhe
ッヒ:hhi
ッホ:hho
ッヒャ:hhya
ッヒョ:hhyo
ッヒュ:hhyu
ヒ:hi
ホ:ho
ヒャ:hya
ヒョ:hyo
ヒュ:hyu
ィ:i
イ:i
ヰ:i
ジャ:ja
ヂャ:ja
ジ:ji
ヂ:ji
ッジャ:jja
ッジ:jji
ッヂ:jji
ッジョ:jjo
ッジュ:jju
ッヂャ:jjya
ッヂョ:jjyo
ッヂュ:jjyu
ジョ:jo
ヂョ:jo
ジュ:ju
ヂュ:ju
カ:ka
ヵ:ka
ケ:ke
ヶ:ke
キ:ki
ッカ:kka
ッケ:kke
ッキ:kki
ッコ:kko
ック:kku
ッキャ:kkya
ッキョ:kkyo
ッキュ:kkyu
コ:ko
ク:ku
キァ:kya
キォ:kyo
キゥ:kyu
キャ:kya
キョ:kyo
キュ:kyu
マ:ma
メ:me
ミ:mi
モ:mo
ム:mu
ミャ:mya
ミョ:myo
ミュ:myu
ン:n
ンア:n'a
ンエ:n'e
ンイ:n'i
ンオ:n'o
ンウ:n'u
ナ:na
ネ:ne
ニ:ni
ノ:no
ヌ:nu
ニャ:nya
ニョ:nyo
ニュ:nyu
ォ:o
オ:o
パ:pa
ペ:pe
ピ:pi
ポ:po
ッパ:ppa
ッペ:ppe
ッピ:ppi
ッポ:ppo
ップ:ppu
ッピャ:ppya
ッピョ:ppyo
ッピュ:ppyu
プ:pu
ピャ:pya
ピョ:pyo
ピュ:pyu
ラ:ra
レ:re
リ:ri
ロ:ro
ッラ:rra
ッレ:rre
ッリ:rri
ッロ:rro
ッル:rru
ッリャ:rrya
ッリョ:rryo
ッリュ:rryu
ル:ru
リャ:rya
リョ:ryo
リュ:ryu
サ:sa
セ:se
シャ:sha
シ:shi
ショ:sho
シュ:shu
ソ:so
ッサ:ssa
ッセ:sse
ッシャ:ssha
ッシ:sshi
ッショ:ssho
ッシュ:sshu
ッソ:sso
ッス:ssu
ス:su
タ:ta
ッチャ:tcha
ッチ:tchi
ッチョ:tcho
ッチュ:tchu
テ:te
ト:to
ッ:tsu
ツ:tsu
ッタ:tta
ッテ:tte
ット:tto
ッツ:ttsu
ゥ:u
ウ:u
ヷ:va
ヴァ:va
ヴェ:ve
ヹ:ve
ヴィ:vi
ヸ:vi
ヴォ:vo
ヺ:vo
ヴ:vu
ッヴァ:vva
ッヴェ:vve
ッヴィ:vvi
ッヴォ:vvo
ッヴ:vvu
ヮ:wa
ワ:wa
ヲ:wo
ャ:ya
ヤ:ya
ョ:yo
ヨ:yo
ュ:yu
ユ:yu
ッヤ:yya
ッヨ:yyo
ッユ:yyu
ザ:za
ゼ:ze
ゾ:zo
ズ:zu
ヅ:zu
ッザ:zza
ッゾ:zzo
ッズ:zzu
ッヅ:zzu
\U0001b164:wi
\U0001b165:we
\U0001b166:wo
ｧ:a
ｱ:a
ﾊﾞ:ba
ｯﾊﾞ:bba
ｯﾍﾞ:bbe
ｯﾋﾞ:bbi
ｯﾎﾞ:bbo
ｯﾌﾞ:bbu
ｯﾋﾞｬ:bbya
ｯﾋﾞｮ:bbyo
ｯﾋﾞｭ:bbyu
ﾍﾞ:be
ﾋﾞ:bi
ﾎﾞ:bo
ﾌﾞ:bu
ﾋﾞｬ:bya
ﾋﾞｮ:byo
ﾋﾞｭ:byu
ﾁｬ:cha
ﾁｪ:che
ﾁ:chi
ﾁｮ:cho
ﾁｭ:chu
ﾀﾞ:da
ｯﾀﾞ:dda
ｯﾃﾞ:dde
ｯﾄﾞ:ddo
ﾃﾞ:de
ﾃﾞｨ:di
ﾄﾞ:do
ｪ:e
ｴ:e
ﾌｧ:fa
ﾌｪ:fe
ｯﾌｧ:ffa
ｯﾌｪ:ffe
ｯﾌｨ:ffi
ｯﾌｫ:ffo
ｯﾌ:ffu
ﾌｨ:fi
ﾌｫ:fo
ﾌ:fu
ｶﾞ:ga
ｹﾞ:ge
ｯｶﾞ:gga
ｯｹﾞ:gge
ｯｷﾞ:ggi
ｯｺﾞ:ggo
ｯｸﾞ:ggu
ｯｷﾞｬ:ggya
ｯｷﾞｮ:ggyo
ｯｷﾞｭ:ggyu
ｷﾞ:gi
ｺﾞ:go
ｸﾞ:gu
ｸﾞｬ:gya
ｷﾞｮ:gyo
ｷﾞｩ:gyu
ﾊ:ha
ﾍ:he
ｯﾊ:hha
ｯﾍ:hhe
ｯﾋ:hhi
ｯﾎ:hho
ｯﾋｬ:hhya
ｯﾋｮ:hhyo
ｯﾋｭ:hhyu
ﾋ:hi
ﾎ:ho
ﾋｬ:hya
ﾋｮ:hyo
ﾋｭ:hyu
ｨ:i
ｲ:i
ｼﾞｬ:ja
ﾁﾞｬ:ja
ｼﾞ:ji
ﾁﾞ:ji
ｯｼﾞｬ:jja
ｯｼﾞ:jji
ｯﾁﾞ:jji
ｯｼﾞｮ:jjo
ｯｼﾞｭ:jju
ｯﾁﾞｬ:jjya
ｯﾁﾞｮ:jjyo
ｯﾁﾞｭ:jjyu
ｼﾞｮ:jo
ﾁﾞｮ:jo
ｼﾞｭ:ju
ﾁﾞｭ:ju
ｶ:ka
ｹ:ke
ｷ:ki
ｯｶ:kka
ｯｹ:kke
ｯｷ:kki
ｯｺ:kko
ｯｸ:kku
ｯｷｬ:kkya
ｯｷｮ:kkyo
ｯｷｭ:kkyu
ｺ:ko
ｸ:ku
ｷｧ:kya
ｷｫ:kyo
ｷｩ:kyu
ｷｬ:kya
ｷｮ:kyo
ｷｭ:kyu
ﾏ:ma
ﾒ:me
ﾐ:mi
ﾓ:mo
ﾑ:mu
ﾐｬ:mya
ﾐｮ:myo
ﾐｭ:myu
ﾝ:n
ﾝｱ:n'a
ﾝｴ:n'e
ﾝｲ:n'i
ﾝｵ:n'o
ﾝｳ:n'u
ﾅ:na
ﾈ:ne
ﾆ:ni
ﾉ:no
ﾇ:nu
ﾆｬ:nya
ﾆｮ:nyo
ﾆｭ:nyu
ｫ:o
ｵ:o
ﾊﾟ:pa
ﾍﾟ:pe
ﾋﾟ:pi
ﾎﾟ:po
ｯﾊﾟ:ppa
ｯﾍﾟ:ppe
ｯﾋﾟ:ppi
ｯﾎﾟ:ppo
ｯﾌﾟ:ppu
ｯﾋﾟｬ:ppya
ｯﾋﾟｮ:ppyo
ｯﾋﾟｭ:ppyu
ﾌﾟ:pu
ﾋﾟｬ:pya
ﾋﾟｮ:pyo
ﾋﾟｭ:pyu
ﾗ:ra
ﾚ:re
ﾘ:ri
ﾛ:ro
ｯﾗ:rra
ｯﾚ:rre
ｯﾘ:rri
ｯﾛ:rro
ｯﾙ:rru
ｯﾘｬ:rrya
ｯﾘｮ:rryo
ｯﾘｭ:rryu
ﾙ:ru
ﾘｬ:rya
ﾘｮ:ryo
ﾘｭ:ryu
ｻ:sa
ｾ:se
ｼｬ:sha
ｼ:shi
ｼｮ:sho
ｼｭ:shu
ｿ:so
ｯｻ:ssa
ｯｾ:sse
ｯｼｬ:ssha
ｯｼ:sshi
ｯｼｮ:ssho
ｯｼｭ:sshu
ｯｿ:sso
ｯｽ:ssu
ｽ:su
ﾀ:ta
ｯﾁｬ:tcha
ｯﾁ:tchi
ｯﾁｮ:tcho
ｯﾁｭ:tchu
ﾃ:te
ﾄ:to
ｯ:tsu
ﾂ:tsu
ｯﾀ:tta
ｯﾃ:tte
ｯﾄ:tto
ｯﾂ:ttsu
ｩ:u
ｳ:u
ｳﾞｧ:va
ｳﾞｪ:ve
ｳﾞｨ:vi
ｳﾞｫ:vo
ｳﾞ:vu
ｯｳﾞｧ:vva
ｯｳﾞｪ:vve
ｯｳﾞｨ:vvi
ｯｳﾞｫ:vvo
ｯｳﾞ:vvu
ﾜ:wa
ｦ:wo
ｬ:ya
ﾔ:ya
ｮ:yo
ﾖ:yo
ｭ:yu
ﾕ:yu
ｯﾔ:yya
ｯﾖ:yyo
ｯﾕ:yyu
ｻﾞ:za
ｾﾞ:ze
ｿﾞ:zo
ｽﾞ:zu
ﾂﾞ:zu
ｯｻﾞ:zza
ｯｿﾞ:zzo
ｯｽﾞ:zzu
ｯﾂﾞ:zzu
ぁ:a
あ:a
ば:ba
っば:bba
っべ:bbe
っび:bbi
っぼ:bbo
っぶ:bbu
っびゃ:bbya
っびょ:bbyo
っびゅ:bbyu
べ:be
び:bi
ぼ:bo
ぶ:bu
びゃ:bya
びょ:byo
びゅ:byu
ちゃ:cha
ちぇ:che
ち:chi
ちょ:cho
ちゅ:chu
だ:da
っだ:dda
っで:dde
っど:ddo
で:de
でぃ:di
ど:do
ぇ:e
え:e
ゑ:e
ふぁ:fa
ふぇ:fe
っふぁ:ffa
っふぇ:ffe
っふぃ:ffi
っふぉ:ffo
っふ:ffu
ふぃ:fi
ふぉ:fo
ふ:fu
が:ga
げ:ge
っが:gga
っげ:gge
っぎ:ggi
っご:ggo
っぐ:ggu
っぎゃ:ggya
っぎょ:ggyo
っぎゅ:ggyu
ぎ:gi
ご:go
ぐ:gu
ぎゃ:gya
ぎょ:gyo
ぎゅ:gyu
は:ha
へ:he
っは:hha
っへ:hhe
っひ:hhi
っほ:hho
っひゃ:hhya
っひょ:hhyo
っひゅ:hhyu
ひ:hi
ほ:ho
ひゃ:hya
ひょ:hyo
ひゅ:hyu
ぃ:i
い:i
ゐ:i
じゃ:ja
ぢゃ:ja
じ:ji
ぢ:ji
っじゃ:jja
っじ:jji
っぢ:jji
っじょ:jjo
っじゅ:jju
っぢゃ:jjya
っぢょ:jjyo
っぢゅ:jjyu
じょ:jo
ぢょ:jo
じゅ:ju
ぢゅ:ju
か:ka
ゕ:ka
け:ke
ゖ:ke
き:ki
っか:kka
っけ:kke
っき:kki
っこ:kko
っく:kku
っきゃ:kkya
っきょ:kkyo
っきゅ:kkyu
こ:ko
く:ku
きゃ:kya
きょ:kyo
きゅ:kyu
ま:ma
め:me
み:mi
も:mo
む:mu
みゃ:mya
みょ:myo
みゅ:myu
ん:n
んあ:n'a
んえ:n'e
んい:n'i
んお:n'o
んう:n'u
な:na
ね:ne
に:ni
の:no
ぬ:nu
にゃ:nya
にょ:nyo
にゅ:nyu
ぉ:o
お:o
ぱ:pa
ぺ:pe
ぴ:pi
ぽ:po
っぱ:ppa
っぺ:ppe
っぴ:ppi
っぽ:ppo
っぷ:ppu
っぴゃ:ppya
っぴょ:ppyo
っぴゅ:ppyu
ぷ:pu
ぴゃ:pya
ぴょ:pyo
ぴゅ:pyu
ら:ra
れ:re
り:ri
ろ:ro
っら:rra
っれ:rre
っり:rri
っろ:rro
っる:rru
っりゃ:rrya
っりょ:rryo
っりゅ:rryu
る:ru
りゃ:rya
りょ:ryo
りゅ:ryu
さ:sa
せ:se
しゃ:sha
し:shi
しょ:sho
しゅ:shu
そ:so
っさ:ssa
っせ:sse
っしゃ:ssha
っし:sshi
っしょ:ssho
っしゅ:sshu
っそ:sso
っす:ssu
す:su
た:ta
っちゃ:tcha
っち:tchi
っちょ:tcho
っちゅ:tchu
て:te
と:to
っ:tsu
つ:tsu
った:tta
って:tte
っと:tto
っつ:ttsu
ぅ:u
う:u
ゔぁ:va
ゔぇ:ve
ゔぃ:vi
ゔぉ:vo
ゔ:vu
っゔぁ:vva
っゔぇ:vve
っゔぃ:vvi
っゔぉ:vvo
っゔ:vvu
ゎ:wa
わ:wa
を:wo
ゃ:ya
や:ya
ょ:yo
よ:yo
ゅ:yu
ゆ:yu
っや:yya
っよ:yyo
っゆ:yyu
ざ:za
ぜ:ze
ぞ:zo
ず:zu
づ:zu
っざ:zza
っぞ:zzo
っず:zzu
っづ:zzu
\U0001b150:wi
\U0001b151:we
\U0001b152:wo
゛:"
