芦:蘆
壱:一
苅:刈
舘:館
曽:曾
菟:兎
島:嶋
盃:杯
冨:富
峯:峰
亘:亙
弌:一
乘:乗
亂:乱
豫:予
亊:事
弍:二
亞:亜
亰:京
从:従
仭:仞
佛:仏
來:来
儘:侭
伜:倅
假:仮
會:会
做:作
傳:伝
僞:偽
價:価
儉:倹
兒:児
兔:兎
竸:競
兩:両
囘:回
册:冊
冢:塚
冩:写
决:決
冱:冴
冰:氷
况:況
凉:涼
處:処
凾:函
刄:刃
刔:抉
刧:劫
剩:剰
劍:剣
劔:剣
劒:剣
剱:剣
劑:剤
辨:弁
勞:労
勳:勲
勵:励
勸:勧
區:区
卆:卒
丗:世
凖:準
夘:卯
卻:却
卷:巻
厠:廁
厦:廈
厮:廝
厰:廠
參:参
雙:双
咒:呪
單:単
噐:器
營:営
嚏:嚔
嚴:厳
囑:嘱
囓:齧
圀:国
圈:圏
國:国
圍:囲
圓:円
團:団
圖:図
埀:垂
埓:埒
塲:場
壞:壊
墮:堕
壓:圧
壘:塁
壥:廛
壤:壌
壯:壮
壺:壷
壹:一
壻:婿
壽:寿
夂:夊
夛:多
梦:夢
竒:奇
奧:奥
奬:奨
侫:佞
姙:妊
嫻:嫺
孃:嬢
學:学
斈:学
寃:冤
寇:冦
寢:寝
寫:写
寶:宝
寳:宝
尅:剋
將:将
專:専
對:対
尓:爾
尢:尤
屆:届
屬:属
峽:峡
嶌:嶋
嵜:崎
崙:崘
嵳:嵯
嶽:岳
巛:川
巵:卮
帋:紙
帶:帯
幤:幣
廐:厩
廏:厩
廣:広
廚:厨
廢:廃
廳:庁
廰:庁
廸:迪
弃:棄
弉:奘
彜:彝
彈:弾
彌:弥
弯:彎
徃:往
徑:径
從:従
徠:来
悳:徳
恠:怪
恆:恒
悧:俐
惡:悪
惠:恵
忰:悴
惱:悩
愼:慎
愽:博
慘:惨
慚:慙
憇:憩
應:応
懷:懐
懴:懺
戀:恋
戞:戛
戰:戦
戲:戯
拔:抜
拏:拿
擔:担
拜:拝
拂:払
挾:挟
搜:捜
插:挿
搖:揺
攝:摂
攪:撹
據:拠
擇:択
擧:拳
舉:拳
抬:擡
擴:拡
攜:携
攵:攴
攷:考
收:収
效:効
敕:勅
敍:叙
敘:叙
數:数
變:変
斷:断
旙:旛
昜:陽
晄:晃
晉:晋
晝:昼
晰:晢
暎:映
曉:暁
暸:瞭
昿:曠
曵:曳
朖:朗
朞:期
霸:覇
杤:栃
杰:傑
枩:松
檜:桧
條:条
檮:梼
梹:檳
棊:棋
棧:桟
棕:椶
楙:茂
榮:栄
槨:椁
樂:楽
權:権
樞:枢
樣:様
樓:楼
橢:楕
檢:検
櫻:桜
鬱:欝
盜:盗
飮:飲
歐:嘔
歡:歓
歸:帰
殘:残
殱:殲
殼:殻
毆:殴
毓:育
氣:気
沒:没
泪:涙
濤:涛
渕:淵
渊:淵
淨:浄
淺:浅
滿:満
溂:剌
溪:渓
灌:潅
滯:滞
澁:渋
澀:渋
潛:潜
濳:潜
澂:澄
澑:溜
澤:沢
濟:済
濕:湿
濱:浜
濾:滬
灣:湾
烱:炯
烟:煙
熈:煕
熏:燻
燒:焼
爐:炉
爭:争
爲:為
爼:俎
犁:犂
犹:猶
犲:豺
狹:狭
獎:奨
默:黙
獨:独
獸:獣
獵:猟
獻:献
珎:珍
璢:瑠
瑯:琅
珱:瓔
瓣:弁
甞:嘗
甼:町
畄:留
畍:界
畊:耕
畆:畝
畧:略
畫:画
當:当
畴:疇
疊:畳
疉:畳
疂:畳
癡:痴
發:発
皃:猊
皈:帰
皹:皸
盖:蓋
盡:尽
蘯:盪
眞:真
眦:眥
礦:鉱
礪:砺
碎:砕
碯:瑙
祕:秘
祿:禄
齋:斎
禪:禅
禮:礼
禀:稟
稱:称
稻:稲
稾:稿
穗:穂
穩:穏
龝:穐
穰:穣
窗:窓
竈:竃
窰:窯
竊:窃
竝:並
筺:筐
笋:筍
箟:箘
筝:箏
簔:蓑
籠:篭
籘:籐
籖:籤
粹:粋
糺:糾
絲:糸
經:経
總:総
緜:綿
縣:県
縱:縦
繪:絵
繩:縄
繼:継
緕:纃
續:続
纖:繊
纎:繊
纜:繿
缺:欠
罐:缶
罸:罰
羃:冪
羣:群
羮:羹
譱:善
翆:翠
翦:剪
耻:恥
聟:婿
聨:聯
聲:声
聰:聡
聽:聴
肅:粛
冐:冒
脉:脈
腦:脳
腟:膣
膓:腸
膸:髄
膽:胆
臈:臘
臟:臓
臺:台
與:与
舊:旧
舍:舎
舖:舗
舩:船
艢:檣
舮:艫
艷:艶
莖:茎
莊:荘
莵:兎
菷:帚
萠:萌
蕚:萼
蒂:蔕
萬:万
葢:蓋
蘂:蕊
蕋:蕊
藪:薮
藏:蔵
藝:芸
藥:薬
蘓:蘇
乕:虎
號:号
蠣:蛎
蝨:虱
蠅:蝿
螢:蛍
蟆:蟇
蟲:虫
蠏:蟹
蟷:螳
蟒:蠎
蠶:蚕
蠧:蠹
蠻:蛮
衂:衄
衞:衛
袵:衽
裝:装
襃:褒
褝:襌
覩:睹
覺:覚
覽:覧
觀:観
觧:解
觸:触
誡:戒
謌:歌
諡:謚
謠:謡
證:証
譛:譖
譯:訳
譽:誉
讀:読
讓:譲
讚:賛
豐:豊
貉:狢
貍:狸
貎:猊
豼:貔
貘:獏
戝:財
貭:質
貳:弐
貮:弐
賤:賎
賣:売
贊:賛
賍:贓
赱:走
踈:疎
踴:踊
躰:体
軆:体
軈:軅
軣:轟
輕:軽
輙:輒
輌:輛
轉:転
辭:辞
辯:弁
迯:逃
逹:達
逎:遒
遞:逓
遲:遅
邊:辺
邉:辺
邨:村
鄰:隣
醉:酔
醫:医
釀:醸
釋:釈
釡:釜
釼:剣
銕:鉄
錢:銭
鎭:鎮
鐵:鉄
鐡:鉄
鑒:鑑
鑄:鋳
鑛:鉱
鈩:鑪
鑚:鑽
閇:閉
濶:闊
關:関
阯:址
陷:陥
險:険
隱:隠
隸:隷
襍:雑
雜:雑
靈:霊
靜:静
靱:靭
韭:韮
韲:齏
韵:韻
顏:顔
顯:顕
飃:飄
餘:余
餝:飾
餠:餅
騷:騒
驅:駆
驛:駅
驗:験
髓:髄
體:体
髮:髪
鬪:闘
鰺:鯵
鰛:鰮
鳬:鳧
鳫:鴈
鵄:鴟
鵞:鵝
鷄:鶏
鷏:鷆
鹽:塩
麥:麦
麸:麩
麪:麺
點:点
黨:党
皷:鼓
鼡:鼠
齊:斉
齒:歯
齡:齢
龜:亀
槇:槙
遙:遥
瑤:瑶
凜:凛
熙:煕
鷗:鴎
㐂:喜
\U0000F91D:欄
\U0000F928:廊
\U0000F929:朗
\U0000F936:虜
\U0000F970:殺
\U0000F9D0:類
\U0000F9DC:隆
\U0000FA10:塚
\U0000FA12:晴
\U0000FA15:凞
\U0000FA16:猪
\U0000FA17:益
\U0000FA18:礼
\U0000FA19:神
\U0000FA1A:祥
\U0000FA1B:福
\U0000FA1C:靖
\U0000FA1D:精
\U0000FA1E:羽
\U0000FA20:蘒
\U0000FA22:諸
\U0000FA25:逸
\U0000FA26:都
\U0000FA2A:飯
\U0000FA2B:飼
\U0000FA2C:館
\U0000FA2D:鶴
\U0000FA30:侮
\U0000FA31:僧
\U0000FA32:免
\U0000FA33:勉
\U0000FA34:勤
\U0000FA35:卑
\U0000FA36:喝
\U0000FA37:嘆
\U0000FA38:器
\U0000FA39:塀
\U0000FA3A:墨
\U0000FA3B:層
\U0000FA3C:屮
\U0000FA3D:悔
\U0000FA3E:慨
\U0000FA3F:憎
\U0000FA40:懲
\U0000FA41:敏
\U0000FA42:既
\U0000FA43:暑
\U0000FA44:梅
\U0000FA45:海
\U0000FA46:渚
\U0000FA47:漢
\U0000FA48:煮
\U0000FA49:爫
\U0000FA4A:琢
\U0000FA4B:碑
\U0000FA4C:社
\U0000FA4D:祉
\U0000FA4E:祈
\U0000FA4F:祐
\U0000FA50:祖
\U0000FA51:祝
\U0000FA52:禍
\U0000FA53:禎
\U0000FA54:穀
\U0000FA55:突
\U0000FA56:節
\U0000FA57:練
\U0000FA58:縉
\U0000FA59:繁
\U0000FA5A:署
\U0000FA5B:者
\U0000FA5C:臭
\U0000FA5D:艹
\U0000FA5E:艹
\U0000FA5F:著
\U0000FA60:褐
\U0000FA61:視
\U0000FA62:謁
\U0000FA63:謹
\U0000FA64:賓
\U0000FA65:贈
\U0000FA66:辶
\U0000FA67:逸
\U0000FA68:難
\U0000FA69:響
\U0000FA6A:頻
\U0000FA6B:恵
\U0000FA6C:𤋮
啞:唖
瘂　:唖
菴:庵
葊:庵
桉:案
婣:姻
婬:淫
滛　:淫
隂:陰
噓:嘘
睿:叡
頴:穎
偀:英
咏:詠
椻:堰
焰:焔
緣:縁
鈆:鉛
ｧ:ァ
ｱ:ア
ｨ:ィ
ｲ:イ
ｩ:ゥ
ｳ:ウ
ｪ:ェ
ｴ:エ
ｫ:ォ
ｵ:オ
ｶ:カ
ｶﾞ:ガ
ｷ:キ
ｷﾞ:ギ
ｸ:ク
ｸﾞ:グ
ｹ:ケ
ｹﾞ:ゲ
ｺ:コ
ｺﾞ:ゴ
ｻ:サ
ｻﾞ:ザ
ｼ:シ
ｼﾞ:ジ
ｽ:ス
ｽﾞ:ズ
ｾ:セ
ｾﾞ:ゼ
ｿ:ソ
ｿﾞ:ゾ
ﾀ:タ
ﾀﾞ:ダ
ﾁ:チ
ﾁﾞ:ヂ
ｯ:ッ
ﾂ:ツ
ﾂﾞ:ヅ
ﾃ:テ
ﾃﾞ:デ
ﾄ:ト
ﾄﾞ:ド
ﾅ:ナ
ﾆ:ニ
ﾇ:ヌ
ﾈ:ネ
ﾉ:ノ
ﾊ:ハ
ﾊﾞ:バ
ﾊﾟ:パ
ﾋ:ヒ
ﾋﾞ:ビ
ﾋﾟ:ピ
ﾌ:フ
ﾌﾞ:ブ
ﾌﾟ:プ
ﾍ:ヘ
ﾍﾞ:ベ
ﾍﾟ:ペ
ﾎ:ホ
ﾎﾞ:ボ
ﾎﾟ:ポ
ﾏ:マ
ﾐ:ミ
ﾑ:ム
ﾒ:メ
ﾓ:モ
ｬ:ャ
ﾔ:ヤ
ｭ:ュ
ﾕ:ユ
ｮ:ョ
ﾖ:ヨ
ﾗ:ラ
ﾘ:リ
ﾙ:ル
ﾚ:レ
ﾛ:ロ
ﾜ:ワ
ｦ:ヲ
ﾝ:ン
ｰ:ー
ヮ:ヮ
ヰ:ヰ
ヱ:ヱ
ヵ:ヵ
ヶ:ヶ
ｳﾞ:ヴ
ヽ:ヽ
ヾ:ヾ
･:・
｢:「
｣:」
｡:。
､:、
\uFF9E:\u309B
